<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/Farmelhor_cone.png"
      type="image/x-icon"
    />
    <title>Farmácia Recreio</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsivo.css" />
    <!-- icones -->
    <script
      src="https://kit.fontawesome.com/617c731215.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="//fonts.googleapis.com/css?family=Montserrat:400,700,300,300italic,400italic,700italic&subset=latin,latin-ext,cyrillic,cyrillic-ext"
      type="text/css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="banner">
      <section class="conteiner banner-conteudo">
        <header>
          <a href="#" class="telefone">(21) 3500-6742</a>
          <div class="logo"></div>
        </header>
        <article class="banner-entrega">
          <div class="entrega-conteudo">
            <h1>Ganhe</h1>
            <h2>entrega grátis</h2>
            <p>Entregamos no Recreio em até<strong> 15 minutos</strong></p>
            <div class="pontos">
              <i class="fas fa-circle"></i><i class="fas fa-circle"></i
              ><i class="fas fa-circle"></i>
            </div>
            <a href="">quero <i class="fab fa-whatsapp"></i> </a>
          </div>
          <div class="boneco">
            <div class="boneco-conteudo">
              <div></div>
              <div></div>
            </div>
          </div>
        </article>
      </section>
    </div>
    <div class="produtos">
      <section class="conteiner produtos-conteudo">
        <h1 class="produtos-titulo">Aqui seu dinheiro vale mais!</h1>
        <article class="lista-produtos">
          <!-- Produto 1 -->
          <div class="card--produto">
            <img src="media/desincha_mix_verao_farmelhor-min.webp" alt="" />
            <h5>Desinchá Hibiscus Pink Lemonade - Edição Especial</h5>
            <p>De: R$ 79,95</p>
            <h4>Por: R$ 61,99</h4>
          </div>
          <!-- Fim produto 1 -->

          <!-- Produto 2 -->
          <div class="card--produto">
            <img src="media/Fralda_Huggies_Tripla_prote_o.jpg" alt="" />
            <h5>Fralda Huggies Tripla Proteção</h5>
            <p>De: R$ 36,99</p>
            <h4>Por: R$ 31,99</h4>
          </div>
          <!-- Fim produto 2 -->

          <!-- Produto 3 -->
          <div class="card--produto">
            <img src="media/carmed-protetor-labial.webp" alt="" />
            <h5>Protetor Labial Carmed cereja/pêssego</h5>
            <p>De: R$ 23,95</p>
            <h4>Por: R$ 16,99</h4>
          </div>
          <!-- Fim produto 3 -->

          <!-- Produto 4 -->
          <div class="card--produto">
            <img src="media/Leite_Ninho_Integral_380g.jpg" alt="" />
            <h5>Leite em Pó Integral Ninho - 380g</h5>
            <p>De: R$ 21,95</p>
            <h4>Por: R$ 17,99</h4>
          </div>
          <!-- Fim produto 4 -->

          <!-- Produto 5 -->
          <div class="card--produto">
            <img src="media/Cimegripe-Farmacia-Recreio.webp" alt="" />
            <h5>Cimegripe 20 caps.</h5>
            <p>De: R$ 10,95</p>
            <h4>Por: R$ 9,99</h4>
          </div>
          <!-- Fim produto 5 -->

          <!-- Produto 6 -->
          <div class="card--produto">
            <img src="media/X_inseto_repelente.jpg" alt="" />
            <h5>Repelente Xô Insetos Loção com 200m</h5>
            <p>De: R$ 24,95</p>
            <h4>Por: R$ 9,99</h4>
          </div>
          <!-- Fim produto 6 -->

          <!-- Produto 7 -->
          <div class="card--produto">
            <img src="media/Toalhas-Umedecidas-Farmacia-Recreio.webp" alt="" />
            <h5>Toalhas Umedecidas Baby Wipes - 48 un.</h5>
            <p>De: R$ 7,95</p>
            <h4>Por: R$ 5,99</h4>
          </div>
          <!-- Fim produto 7 -->

          <!-- Produto 8 -->
          <div class="card--produto">
            <img src="media/Desodorante_Aerosol_Rexona_Men-min.webp" alt="" />
            <h5>Desodorante Aerosol Rexona Men</h5>
            <p>De: R$ 14,95</p>
            <h4>Por: R$ 11,99</h4>
          </div>
          <!-- Fim produto 8 -->
        </article>
      </section>
    </div>

    <section class="testemunhos conteiner">
      <div class="testemunhos-banner">
        <h1>Avaliações Google</h1>
        <h3>Testemunhos</h3>
        <p>
          Programa de Descontos, Atendimento de Excelência e a Entrega mais
          rápida da região
        </p>
        <i></i>
      </div>

      <div class="testemunhos-cards">
        <img src="media/4.jpg" alt="" />
        <img src="media/5_1_.jpg" alt="" />
        <img src="media/4.jpg" alt="" />
        <img src="media/5_1_.jpg" alt="" />
      </div>
    </section>

    <section class="rodape">
      <footer class="conteiner">
        <div class="rodape-conteudo">
          <div class="rodape-detalhes">
            <img src="assets/img/logo_farmelhor-horizontal.webp" alt="" />
            <p>
              Programa de Descontos, Atendimento de Excelência e a Entrega mais
              rápida da região
            </p>
          </div>
          <div class="rodape-detalhes">
            <div class="rodape-tel">
              <i class="fas fa-phone-alt"></i>
              <a href="#" class="telefone">(21) 3500-6742</a>
            </div>
            <div class="rodape-local">
              <i class="fas fa-home"></i>
              <p>
                Av. das Américas, 19005 - Loja H - Recreio dos Bandeirantes, Rio
                de Janeiro - RJ, 22790-703
              </p>
            </div>
          </div>
        </div>
        <div class="rodape-pagamento">
          <h5>Pagamento na entrega</h5>
          <i class="fab fa-cc-visa"></i>
          <i class="fab fa-cc-paypal"></i>
          <i class="fab fa-cc-mastercard"></i>
          <i class="fab fa-cc-amex"></i>
        </div>
      </footer>
    </section>
  </body>
</html>
